{
  // Waybar configuration for Niri
  "layer": "top",
  "position": "bottom",
  "height": 58,
  "margin": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // Module positions
  "modules-left": ["custom/launcher", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "mpris",
    "tray",
    "disk",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/notification",
    "custom/power",
    "clock",
  ],
  // Module configurations
  "custom/launcher": {
    "format": " 󰀻 ",
    "on-click": "rofi -show drun -show-icons",
    "tooltip-format": "Application Launcher",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
    },
    "all-outputs": false,
    "on-click": "activate",
  },
  "niri/window": {
    "format": "{title}",
    "max-length": 40,
    "icon": false,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox",
      "(.*) - Visual Studio Code": "Code",
      "(.*) - Sublime Text": "Sublime Text",
      "(.*) - Google Chrome": "Chrome",
      "(.*) - Chromium": "Chromium",
      "(.*) - Brave": "Brave",
      "(.*) - Alacritty": "Alacritty",
      "(.*) - Kitty": "Kitty",
      "(.*) - WezTerm": "WezTerm",
      "(.*) - Neovim": "Neovim",
      "(.*) - Zathura": "Zathura",
      "(.*) - Spotify": "Spotify",
      "(.*) - Discord": "Discord",
      "(.*) - Slack": "Slack",
      "(.*) - Telegram": "Telegram",
      "(.*) - Signal": "Signal",
      "(.*) - Joplin": "Joplin",
      "(.*) - Obsidian": "Obsidian",
      "(.*) - Postman": "Postman",
      "(.*) - Figma": "Figma",
      "(.*) - Zoom": "Zoom",
      "(.*) - Microsoft Teams": "Teams",
      "(.*) - VirtualBox Manager": "VirtualBox",
      "(.*) - VMware Workstation": "VMware",
      "(.*) - File Manager": "Files",
      "(.*) - Nautilus": "Files",
      "(.*) - Thunar": "Files",
      "(.*) - Dolphin": "Files",
      "(.*) - PCManFM": "Files",
      "(.*) - Xfce4-file-manager": "Files",
      "(.*) - Gedit": "Gedit",
      "(.*) - LibreOffice Writer": "Writer",
      "(.*) - LibreOffice Calc": "Calc",
      "(.*) - LibreOffice Impress": "Impress",
      "(.*) - Evince": "Evince",
      "(.*) - Zed": "Zed",
    },
  },
  "mpris": {
    "format": " {player_icon} {title}",
    "format-paused": "<span color='#928374'>{status_icon} {title}</span>",
    "max-length": 40,
    "ellipsis": "...",
    "player-icons": {
      "default": "▶",
      "mpv": "󰎁",
      "firefox": "󰈹",
      "chromium": "󰊯",
      "vlc": "󰎁",
      "spotify": "󰓇",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "zenity --calendar --title='Calendar' 2>/dev/null",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#d4be98'><b>{}</b></span>",
        "weekdays": "<span color='#a9b665'><b>{}</b></span>",
        "today": "<span color='#ea6962'><b>{}</b></span>",
      },
    },
  },
  "tray": {
    "icon-size": 28,
    "spacing": 8,
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)",
  },
  "network": {
    "format-wifi": " 󰖩  {essid}",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) | {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/scripts/rofi-network.sh",
    "on-click-right": "nm-connection-editor",
  },

  "bluetooth": {
    "format": " {icon} ",
    "format-icons": {
      "enabled": "󰂯",
      "disabled": "󰂲",
      "connected": "󰂱",
    },
    "format-connected": " 󰂱 ",
    "format-connected-battery": " 󰂱 ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t󰥉 {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": " {icon} ",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc} | {volume}%",
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "tooltip-format": "CPU: {usage}% | {avg_frequency} GHz",
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "~/.config/waybar/scripts/rofi-powermenu.sh",
    "tooltip-format": "Power Menu",
  },
}
